<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo Caixa Box</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-size: 2.5em;
            width: 400px;
            height: 35px;
            text-align: center;
            border-width: 5px;         
            margin-left: auto;
            margin-right: auto;
        }

        p{
            font-size: 1.2em;
            text-align: justify;
            width: 600px;
            height: 100px;
            border: 5px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto, illum rerum. Vero iure, perferendis, odit in hic quo provident impedit recusandae, rem maiores esse optio. Numquam enim beatae dignissimos incidunt.</p>
</body>
</html>