<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de notas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }

        caption{
            padding: 10px;           
        }

        th, td{
            padding: 10px;
            border: 1px solid black;
        }

        td.numero{
            text-align: center;
        }

        tr.tab{
            background-color: lightslategray;
            color: white;
        }

        .mExata{
            background-color: lightslategray;
            color: white;
        }
        
    </style>
</head>
<body>
    <h1>Desafio 14 tabela de notas</h1>
    <table>
        <caption>
            NOTAS DA ESCOLA
        </caption>
        <thead>
            <tr class="tab">
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>                
                <th rowspan="2" class="tab">Média</th>
            </tr>
            <tr class="tab">
                <th>Notas 1</th>
                <th>Notas 2</th>
            </tr>        
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
            </tr>            
            <tr>
                <td colspan="4" class="mExata"><strong>Média de Exatas</strong></td>
                <th class="mExata">0.0</th>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="tab">
                <td colspan="4"><strong>Média de Humanas</strong></td>
                <th>0.0</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>