<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;           
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas laborum soluta dolores doloribus error, ducimus aspernatur quasi nesciunt pariatur corporis distinctio excepturi aut adipisci? Veniam similique mollitia ab porro magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit debitis porro repellendus nemo? Veniam recusandae beatae reiciendis, quo quasi fugit porro accusamus vel? Quam magni ipsum illo. Excepturi, consequatur distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste nam sed autem cum vel eveniet ea eligendi qui atque deleniti, vero ipsa quam unde hic tempore consequatur officia dolores fugit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, maxime nisi est assumenda rem rerum in harum reiciendis adipisci minima sapiente quas asperiores corporis nihil excepturi? Quos architecto facilis velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos perferendis aliquam sed velit? Sapiente, totam beatae accusantium id corrupti laboriosam consequuntur ullam modi aperiam dolore enim iusto repellendus in expedita.
        </p>
    </main>
</body>
</html>