<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
                cm(centímetro), mm(milímetro), in(polegada), px(pixel), pt(ponto), pc(paica)

            Medidas Relativas
                em, ex, rem, vw, vh, %
                16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: bolder;
            /*
                weight(peso) width(largura) height(altura)
            */            
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores modi hic ullam culpa laborum amet pariatur, magnam debitis repellat, sed cumque possimus, nam distinctio! Recusandae modi totam illum velit id? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, alias explicabo quibusdam nobis sed rerum voluptatem pariatur facere iusto maxime odio ut natus dolorum qui magni quisquam tenetur ipsam animi.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora minus rem, quasi neque iste magni? Consequatur quo repellat iure natus, dolorum cupiditate necessitatibus. Qui nesciunt velit saepe alias, voluptate suscipit!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad est provident quibusdam sit rem, corrupti quod veniam esse recusandae quas incidunt vitae perspiciatis dolores inventore aliquam odit qui non culpa.</p>
</body>
</html>